<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="828740c5c8f54f91b033c49175f361b5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="controltowerModel.crew" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="controltowerModel.employees" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="controltowerModel.flight" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="controltowerModel.landingstrips" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="controltowerModel.passengers" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="controltowerModel.plane" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="controltowerModel.ticket" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="controltowerModel.crew_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="controltowerModel.crew_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="controltowerModel.crew_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="controltowerModel.crew_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="controltowerModel.FK_crew_plane" ManuallyRouted="false" />
        <AssociationConnector Association="controltowerModel.FK_flight_ticket1" ManuallyRouted="false" />
        <AssociationConnector Association="controltowerModel.FK_landingstrips_flight" ManuallyRouted="false" />
        <AssociationConnector Association="controltowerModel.FK_plane_flight" ManuallyRouted="false" />
        <AssociationConnector Association="controltowerModel.FK_ticket_ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>